use {
    itertools::Itertools,
    paren::Paren,
    std::{
        cell::{Ref, RefCell},
        fmt::{self, Debug, Formatter},
        mem::{swap, take},
        rc::{Rc, Weak},
    },
};

#[derive(Debug)]
pub struct FibonacciHeap<K>(Vec<Rc<RefCell<Node<K>>>>);
impl<K: Ord + Debug> FibonacciHeap<K> {
    pub fn new() -> Self {
        Self(Vec::new())
    }
    pub fn push(&mut self, key: K) {
        self.0.push(Rc::new(RefCell::new(Node::new(key))));
        if self.0.first().unwrap().borrow().key > self.0.last().unwrap().borrow().key {
            let len = self.0.len();
            self.0.swap(0, len - 1);
        }
    }
    pub fn append(&mut self, other: &mut Self) {
        if let Some(me) = self.0.first_mut() {
            if let Some(other) = other.0.first_mut() {
                if me.borrow().key > other.borrow().key {
                    swap(&mut *me, &mut *other);
                }
            }
        }
        self.0.append(&mut other.0)
    }
    pub fn peek(&self) -> Option<Ref<K>> {
        self.0
            .first()
            .map(|node| Ref::map(node.borrow(), |node| &node.key))
    }
    pub fn pop(&mut self) -> Option<K> {
        if self.0.is_empty() {
            None
        } else {
            let Node {
                key,
                mut child,
                parent,
            } = Rc::try_unwrap(self.0.swap_remove(0)).unwrap().into_inner();
            assert!(parent.upgrade().is_none());
            self.0.append(&mut child);
            self.consolidate();
            Some(key)
        }
    }
    pub fn consolidate(&mut self) {
        let n = 3;
        let mut buf = vec![None::<Rc<RefCell<Node<K>>>>; n];
        let roots = take(&mut self.0);
        for mut node in roots.into_iter() {
            while let Some(other) = buf[node.borrow().child.len()].take() {
                if node.borrow().key > other.borrow().key {
                    swap(&mut node, &mut other);
                }
                other.borrow_mut().parent = Rc::downgrade(&node);
                node.borrow_mut().child.push(other);
            }
            todo!()
        }
        todo!()
    }
}

#[derive(Debug)]
pub struct Node<K> {
    key: K,
    child: Vec<Rc<RefCell<Node<K>>>>,
    parent: Weak<RefCell<Node<K>>>,
}
impl<K: Ord + Debug> Node<K> {
    pub fn new(key: K) -> Self {
        Self {
            key,
            child: Vec::new(),
            parent: Weak::new(),
        }
    }
}

impl<K: Ord + Debug> Paren for FibonacciHeap<K> {
    fn paren(&self, w: &mut Formatter) -> fmt::Result {
        write!(w, "FibonacciHeap [")?;
        self.0
            .iter()
            .map(|node| format!("{:?}", paren::Wrapper(&*node.borrow())))
            .intersperse(",".to_owned())
            .map(|s| write!(w, "{}", s))
            .collect::<fmt::Result>()?;
        write!(w, "]")
    }
}
impl<K: Ord + Debug> Paren for Node<K> {
    fn paren(&self, w: &mut Formatter) -> fmt::Result {
        write!(w, "(")?;
        write!(w, "{:?}", &self.key)?;
        self.child
            .iter()
            .map(|node| node.borrow().paren(w))
            .collect::<fmt::Result>()?;
        write!(w, ")")
    }
}

#[cfg(test)]
mod tests {
    use {
        super::FibonacciHeap,
        paren::Paren,
        std::{cmp::Reverse, collections::BinaryHeap},
        yansi::Paint,
    };

    #[test]
    fn test_push_append() {
        let mut test = Test::new();
        test.push(20);
        test.push(21);

        let mut other = Test::new();
        other.push(11);
        other.push(10);

        test.append(&mut other);
        test.push(30);
        other.push(40);
    }

    #[test]
    fn test_pop() {
        let mut test = Test::new();
        test.push(20);
        test.push(21);
        test.push(22);
        test.push(23);
        test.push(24);
        test.pop();
        test.pop();
        test.pop();
        test.pop();
    }

    struct Test {
        fib: FibonacciHeap<u32>,
        bin: BinaryHeap<Reverse<u32>>,
    }
    impl Test {
        fn new() -> Self {
            Self {
                fib: FibonacciHeap::new(),
                bin: BinaryHeap::new(),
            }
        }
        fn push(&mut self, key: u32) {
            println!(
                "{} {} to {}",
                Paint::red("Push").bold(),
                key,
                self.fib.to_paren()
            );
            self.fib.push(key);
            self.bin.push(Reverse(key));
            self.postprocess();
        }
        fn append(&mut self, other: &mut Self) {
            println!(
                "{} {} to {}",
                Paint::magenta("Append").bold(),
                &other.fib.to_paren(),
                self.fib.to_paren()
            );
            self.fib.append(&mut other.fib);
            self.bin.extend(other.bin.drain());
            self.postprocess();
        }
        fn pop(&mut self) {
            println!("{} from {}", Paint::blue("Pop").bold(), self.fib.to_paren());
            let res = self.fib.pop();
            let exp = self.bin.pop().map(|x| x.0);
            assert_eq!(res, exp);
            self.postprocess();
        }
        fn postprocess(&self) {
            println!("{}", Paint::green("Postprocess"));
            println!("fib = {}", self.fib.to_paren());
            println!("peek = {:?}", self.fib.peek());
            assert_eq!(
                self.fib.peek().map(|x| *x),
                self.bin.peek().map(|&Reverse(x)| x)
            );
            println!();
        }
    }
}
